<!DOCTYPE html>
<html lang="en">
<head>
    <title>More</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p><ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="about.html">About me</a> </li>
        <li><a class="active" href="more.html">More</a></li>
    </ul></p>
    <br>
    <div class="box"><p><iframe width="544" height="306" src="https://www.youtube.com/embed/4Djp2-Jd2fQ" title="My Talk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p></div>
</body>
</html>

